# testmod-mc

./: .gitignore  build.gradle
src/main/resources/: mcmod.info
src/main/resources/assets/testmod/lang/: en_US.lang
src/main/scala/cpup/mc/testMod/: CommonEvents.scala  CommonProxy.scala  Events.scala  Ref.scala  TestMod.scala
src/main/scala/cpup/mc/testMod/client/: ClientProxy.scala  DaggerRenderer.scala  SwordBowRenderer.scala
src/main/scala/cpup/mc/testMod/content/: Content.scala  ItemBase.scala  ItemCloak.scala  ItemDagger.scala  ItemRangerArmor.scala  ItemSwordBow.scala
src/main/scala/cpup/mc/testMod/content/personaltech/: ClientEvents.scala
